# FishHoekWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/about/: AboutActivity.java
app/src/main/java/lib/debug/: Dbug.java
app/src/main/java/lib/gson/: MyGson.java
app/src/main/java/lib/io/: IOUtils.java
app/src/main/java/lib/view/: ViewPagerParallax.java
app/src/main/java/lib/web/: WebUtils.java
app/src/main/java/mobiric/fhbsc/weather/: AutoRefreshActivity.java  MainActivity.java  WeatherApp.java
app/src/main/java/mobiric/fhbsc/weather/adapters/: ScreenSwipeAdapter.java
app/src/main/java/mobiric/fhbsc/weather/fragments/: ARefreshableFragment.java  BarometerFragment.java  RainFragment.java  TemperatureFragment.java  WindFragment.java
app/src/main/java/mobiric/fhbsc/weather/intents/: IntentConstants.java
app/src/main/java/mobiric/fhbsc/weather/model/: WeatherReading.java
app/src/main/java/mobiric/fhbsc/weather/tasks/: BaseWebService.java  ImageDownloader.java  WeatherReadingParser.java
app/src/main/res/drawable-land/: app_theme_background.xml
app/src/main/res/drawable-port/: app_theme_background.xml
app/src/main/res/drawable-sw720dp-land/: app_theme_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_barometer.xml  fragment_rain.xml  fragment_temperature.xml  fragment_web_page.xml  fragment_wind.xml
app/src/main/res/layout-land/: fragment_barometer.xml  fragment_rain.xml  fragment_temperature.xml  fragment_wind.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_about.xml
app/src/main/res/values-sw600dp/: integers.xml
extras/app store/: description.txt
extras/graphics/original images/: arrow_wind_direction.xcf  barometer.xcf  free-vector-thermometer-clip-art_113397_Thermometer_clip_art_hight.xcf  needle.xcf  raindrop.xcf
gradle/wrapper/: gradle-wrapper.properties
