<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_refresh"
        tools:ignore="UnusedAttribute"/>
    <item
        android:id="@+id/menu_spinner"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/refresh_options"
        android:visible="true"
        tools:ignore="UnusedAttribute"/>
    <item
        android:id="@+id/action_view_on_web"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/action_view_on_web"
        tools:ignore="UnusedAttribute"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="999"
        android:showAsAction="never"
        android:title="@string/action_about"
        tools:ignore="UnusedAttribute"/>

</menu>