<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- MAIN VIEW -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/scrollview_fade_pad"
        android:paddingTop="@dimen/scrollview_fade_pad"
        android:requiresFadingEdge="vertical"
        tools:context=".fragments.RainFragment"
        tools:ignore="UnusedAttribute" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scrollview_content_pad"
            android:paddingTop="@dimen/scrollview_content_pad" >

            <RelativeLayout
                android:id="@+id/layoutRainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tvNoRainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="No rain"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvRainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Raining at "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvRainRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvRainTitle"
                    android:layout_alignBottom="@+id/tvRainTitle"
                    android:layout_toRightOf="@+id/tvRainTitle"
                    android:text="35mm/hr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRainMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivRainMeter"
                    android:layout_alignLeft="@+id/ivRainMeter"
                    android:layout_alignRight="@+id/ivRainMeter"
                    android:layout_alignTop="@+id/ivRainMeter"
                    android:background="@color/meter_background_grey" />

                <View
                    android:id="@+id/vRainBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivRainMeter"
                    android:layout_alignLeft="@+id/ivRainMeter"
                    android:layout_alignRight="@+id/ivRainMeter"
                    android:layout_alignTop="@+id/ivRainMeter"
                    android:background="@color/rain_blue" />

                <ImageView
                    android:id="@+id/ivRainMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/raindrop"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="24 hour rain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/ivDayRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/dayrain"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="30 day rain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/ivMonthRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/monthrain"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>

    <!-- ZOOMED IMAGE VIEW -->
    <!-- This initially-hidden ImageView will hold the expanded/zoomed version of -->
    <!-- the images above. Without transformations applied, it takes up the entire -->
    <!-- screen. To achieve the "zoom" animation, this view's bounds are animated -->
    <!-- from the bounds of the thumbnail button above, to its final laid-out -->
    <!-- bounds. -->

    <FrameLayout
        android:id="@+id/backgroundZoomedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zoom_image_background_grey"
        android:visibility="gone" >
    </FrameLayout>

    <ImageView
        android:id="@+id/ivZoomedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</FrameLayout>